@font-face {
  font-family: CN;
  src: url('../fonts/Haettenschweiler.ttf') format('truetype');
}

.indicateTitle{
  font-size: 0.34rem;
  color: #8fa0af;
  letter-spacing: 2px;
}
.indicateNum{
  letter-spacing: 3px;
  font: 0.9rem CN;
  color: #ff5177;
}
.indicateUl{
  overflow: hidden;
  li{
    padding: 0.01rem 0;
    font-size: 0.28rem;
    color: #fff;
  }
}
.indicateP{
  width: 100%;
  padding-top: 0.1rem;
  left: -0.1rem;
  img{
    width: 0.2rem;
  }
}